Study_Code,Sample_ID,NPOC_mg_per_L_as_C
WHONDRS_S19S,S19S_0067-D,24.32
WHONDRS_S19S,S19S_0072-M,8.9
WHONDRS_S19S,S19S_0073-U,20.24
WHONDRS_S19S,S19S_0071-U,31.58
WHONDRS_S19S,S19S_0064-M,21.81
WHONDRS_S19S,S19S_0067-U,29.74
WHONDRS_S19S,S19S_0072-U,10.87
WHONDRS_S19S,S19S_0070-M,8.6
WHONDRS_S19S,S19S_0064-D,25.59
WHONDRS_S19S,S19S_0035-D,23.76
WHONDRS_S19S,S19S_0073-D,24.75
WHONDRS_S19S,S19S_0071-D,21.59
WHONDRS_S19S,S19S_0073-M,21.83
WHONDRS_S19S,S19S_0068-U,8.71
WHONDRS_S19S,S19S_0071-M,20.39
WHONDRS_S19S,S19S_0067-M,21.66
WHONDRS_S19S,S19S_0019-M,13.1
WHONDRS_S19S,S19S_0083-U,23.29
WHONDRS_S19S,S19S_0072-D,8.19
WHONDRS_S19S,S19S_0057-U,21.25
WHONDRS_S19S,S19S_0078-M,11.38
WHONDRS_S19S,S19S_0100-U,4
WHONDRS_S19S,S19S_0079-M,9.43
WHONDRS_S19S,S19S_0089-M,33.07
WHONDRS_S19S,S19S_0089-D,Above_Range_Greater_Than_22
WHONDRS_S19S,S19S_0100-D,12.65
WHONDRS_S19S,S19S_0017-D,7.86
WHONDRS_S19S,S19S_0057-D,35.93
WHONDRS_S19S,S19S_0053-D,12.36
WHONDRS_S19S,S19S_0017-U,4.33
WHONDRS_S19S,S19S_0079-U,15.33
WHONDRS_S19S,S19S_0100-M,5.51
WHONDRS_S19S,S19S_0060-M,10.32
WHONDRS_S19S,S19S_0052-M,22.9
WHONDRS_S19S,S19S_0052-U,11.65
WHONDRS_S19S,S19S_0091-M,1.35
WHONDRS_S19S,S19S_0091-D,3.28
WHONDRS_S19S,S19S_0053-M,11.3
WHONDRS_S19S,S19S_0089-U,32.15
WHONDRS_S19S,S19S_0052-D,16.47
WHONDRS_S19S,S19S_0091-U,1.67
WHONDRS_S19S,S19S_0053-U,11.13
WHONDRS_S19S,S19S_0098-M,38.7
WHONDRS_S19S,S19S_0017-M,4.84
WHONDRS_S19S,S19S_0081-M,7.58
WHONDRS_S19S,S19S_0014-M,12.25
WHONDRS_S19S,S19S_0082-D,17.91
WHONDRS_S19S,S19S_0014-D,14.07
WHONDRS_S19S,S19S_0078-U,6.93
WHONDRS_S19S,S19S_0098-D,31.86
WHONDRS_S19S,S19S_0060-U,6.2
WHONDRS_S19S,S19S_0013-D,19
WHONDRS_S19S,S19S_0031-U,6.42
WHONDRS_S19S,S19S_0082-U,22.25
WHONDRS_S19S,S19S_0060-D,10.74
WHONDRS_S19S,S19S_0031-D,6.34
WHONDRS_S19S,S19S_0083-D,9.6
WHONDRS_S19S,S19S_0084-M,22.51
WHONDRS_S19S,S19S_0099-M,14.18
WHONDRS_S19S,S19S_0021-M,10.96
WHONDRS_S19S,S19S_0083-M,17.88
WHONDRS_S19S,S19S_0081-U,24.22
WHONDRS_S19S,S19S_0079-D,17.92
WHONDRS_S19S,S19S_0026-U,9.26
WHONDRS_S19S,S19S_0019-D,9.92
WHONDRS_S19S,S19S_0021-U,9.95
WHONDRS_S19S,S19S_0014-U,9.79
WHONDRS_S19S,S19S_0080-U,20.65
WHONDRS_S19S,S19S_0066-U,15.42
WHONDRS_S19S,S19S_0013-M,19.78
WHONDRS_S19S,S19S_0013-U,16.73
WHONDRS_S19S,S19S_0099-D,8.65
WHONDRS_S19S,S19S_0080-D,3.96
WHONDRS_S19S,S19S_0082-M,20.54
WHONDRS_S19S,S19S_0021-D,8.83
WHONDRS_S19S,S19S_0020-M,7.87
WHONDRS_S19S,S19S_0086-D,12.92
WHONDRS_S19S,S19S_0097-U,34.99
WHONDRS_S19S,S19S_0090-D,16.07
WHONDRS_S19S,S19S_0077-D,16.38
WHONDRS_S19S,S19S_0020-U,4.94
WHONDRS_S19S,S19S_0020-D,5.49
WHONDRS_S19S,S19S_0084-U,10.62
WHONDRS_S19S,S19S_0084-D,9.65
WHONDRS_S19S,S19S_0099-U,6.77
WHONDRS_S19S,S19S_0086-U,11.3
WHONDRS_S19S,S19S_0090-U,9.21
WHONDRS_S19S,S19S_0098-U,29.44
WHONDRS_S19S,S19S_0024-M,32.18
WHONDRS_S19S,S19S_0066-D,4.19
WHONDRS_S19S,S19S_0080-M,5.68
WHONDRS_S19S,S19S_0077-M,8.52
WHONDRS_S19S,S19S_0090-M,15.6
WHONDRS_S19S,S19S_0077-U,4.88
WHONDRS_S19S,S19S_0031-M,4.63
WHONDRS_S19S,S19S_0019-U,8.67
WHONDRS_S19S,S19S_0097-D,29.05
WHONDRS_S19S,S19S_0086-M,5.27
WHONDRS_S19S,S19S_0066-M,24.13
WHONDRS_S19S,S19S_0054-M,13.72
WHONDRS_S19S,S19S_0078-D,10.18
WHONDRS_S19S,S19S_0057-M,27.23
WHONDRS_S19S,S19S_0096-M,20.08
WHONDRS_S19S,S19S_0015-U,10.74
WHONDRS_S19S,S19S_0029-D,14.91
WHONDRS_S19S,S19S_0074-U,6.79
WHONDRS_S19S,S19S_0022-M,4.65
WHONDRS_S19S,S19S_0022-U,5.05
WHONDRS_S19S,S19S_0015-D,26.63
WHONDRS_S19S,S19S_0015-M,12.35
WHONDRS_S19S,S19S_0076-D,12.18
WHONDRS_S19S,S19S_0042-M,Above_Range_Greater_Than_22
WHONDRS_S19S,S19S_0042-D,31.73
WHONDRS_S19S,S19S_0043-D,21.79
WHONDRS_S19S,S19S_0022-D,5.99
WHONDRS_S19S,S19S_0011-D,21.3
WHONDRS_S19S,S19S_0042-U,Above_Range_Greater_Than_22
WHONDRS_S19S,S19S_0036-U,16.05
WHONDRS_S19S,S19S_0043-M,9.84
WHONDRS_S19S,S19S_0075-U,8.01
WHONDRS_S19S,S19S_0043-U,8.22
WHONDRS_S19S,S19S_0074-M,21.2
WHONDRS_S19S,S19S_0006-D,5.96
WHONDRS_S19S,S19S_0040-U,24.52
WHONDRS_S19S,S19S_0029-M,31.55
WHONDRS_S19S,S19S_0006-U,9.24
WHONDRS_S19S,S19S_0029-U,10.93
WHONDRS_S19S,S19S_0026-D,33.13
WHONDRS_S19S,S19S_0074-D,20.7
WHONDRS_S19S,S19S_0011-U,21.27
WHONDRS_S19S,S19S_0036-M,13.93
WHONDRS_S19S,S19S_0011-M,14.93
WHONDRS_S19S,S19S_0026-M,11.73
WHONDRS_S19S,S19S_0036-D,19.87
WHONDRS_S19S,S19S_0006-M,5.27
WHONDRS_S19S,S19S_0023-D,25.55
WHONDRS_S19S,S19S_0075-M,8.27
WHONDRS_S19S,S19S_0076-M,40.62
WHONDRS_S19S,S19S_0034-D,16.35
WHONDRS_S19S,S19S_0018-U,17.34
WHONDRS_S19S,S19S_0055-D,27.68
WHONDRS_S19S,S19S_0018-D,11.1
WHONDRS_S19S,S19S_0028-U,Above_Range_Greater_Than_22
WHONDRS_S19S,S19S_0054-U,14.2
WHONDRS_S19S,S19S_0039-M,12.78
WHONDRS_S19S,S19S_0023-M,11.01
WHONDRS_S19S,S19S_0039-D,16.43
WHONDRS_S19S,S19S_0025-D,17.98
WHONDRS_S19S,S19S_0076-U,10.34
WHONDRS_S19S,S19S_0041-D,9.88
WHONDRS_S19S,S19S_0028-D,11.39
WHONDRS_S19S,S19S_0054-D,11.45
WHONDRS_S19S,S19S_0041-U,11.62
WHONDRS_S19S,S19S_0039-U,12.11
WHONDRS_S19S,S19S_0055-M,19.72
WHONDRS_S19S,S19S_0034-U,15.26
WHONDRS_S19S,S19S_0018-M,15.31
WHONDRS_S19S,S19S_0023-U,26.33
WHONDRS_S19S,S19S_0044-D,24.32
WHONDRS_S19S,S19S_0075-D,9.99
WHONDRS_S19S,S19S_0044-U,21.03
WHONDRS_S19S,S19S_0028-M,39.33
WHONDRS_S19S,S19S_0041-M,18.17
WHONDRS_S19S,S19S_0034-M,23.8
WHONDRS_S19S,S19S_0055-U,23.65
WHONDRS_S19S,S19S_0025-U,11.06
WHONDRS_S19S,S19S_0025-M,8.99
WHONDRS_S19S,S19S_0063-U,3.43
WHONDRS_S19S,S19S_0038-D,17
WHONDRS_S19S,S19S_0038-M,8.56
WHONDRS_S19S,S19S_0061-D,17.25
WHONDRS_S19S,S19S_0012-M,13.44
WHONDRS_S19S,S19S_0063-M,5.03
WHONDRS_S19S,S19S_0016-D,6.38
WHONDRS_S19S,S19S_0037-U,21.11
WHONDRS_S19S,S19S_0035-M,7.76
WHONDRS_S19S,S19S_0027-M,15.12
WHONDRS_S19S,S19S_0027-D,10.47
WHONDRS_S19S,S19S_0035-U,9.27
WHONDRS_S19S,S19S_0016-U,10.76
WHONDRS_S19S,S19S_0030-U,6.84
WHONDRS_S19S,S19S_0027-U,13.41
WHONDRS_S19S,S19S_0061-M,21.79
WHONDRS_S19S,S19S_0012-D,11.5
WHONDRS_S19S,S19S_0016-M,21.16
WHONDRS_S19S,S19S_0012-U,9.45
WHONDRS_S19S,S19S_0009-U,11.85
WHONDRS_S19S,S19S_0048-U,4.24
WHONDRS_S19S,S19S_0049-U,5.26
WHONDRS_S19S,S19S_0049-D,5.51
WHONDRS_S19S,S19S_0048-D,7.18
WHONDRS_S19S,S19S_0048-M,3.07
WHONDRS_S19S,S19S_0049-M,14.92
WHONDRS_S19S,S19S_0069-M,5.33
WHONDRS_S19S,S19S_0056-M,8.39
WHONDRS_S19S,S19S_0001-D,2.35
WHONDRS_S19S,S19S_0056-U,6.93
WHONDRS_S19S,S19S_0068-M,7.01
WHONDRS_S19S,S19S_0070-U,5.62
WHONDRS_S19S,S19S_0070-D,8.06
WHONDRS_S19S,S19S_0058-D,33.83
WHONDRS_S19S,S19S_0069-D,9.2
WHONDRS_S19S,S19S_0056-M,8.39
WHONDRS_S19S,S19S_0092-M,38
WHONDRS_S19S,S19S_0069-U,6.22
WHONDRS_S19S,S19S_0001-M,2.5
WHONDRS_S19S,S19S_0032-M,14.81
WHONDRS_S19S,S19S_0065-D,6.65
WHONDRS_S19S,S19S_0058-U,18.17
WHONDRS_S19S,S19S_0032-U,22.13
WHONDRS_S19S,S19S_0092-D,11.8
WHONDRS_S19S,S19S_0032-D,34.48
WHONDRS_S19S,S19S_0001-U,3.17
WHONDRS_S19S,S19S_0056-D,14.72
WHONDRS_S19S,S19S_0046-M,2.62
WHONDRS_S19S,S19S_0046-U,3.09
WHONDRS_S19S,S19S_0065-U,12.27
WHONDRS_S19S,S19S_0046-D,2.7
WHONDRS_S19S,S19S_0092-U,41.01
WHONDRS_S19S,S19S_0065-M,10.34
WHONDRS_S19S,S19S_0009-M,9.27
WHONDRS_S19S,S19S_0059-M,22.84
WHONDRS_S19S,S19S_0050-U,17.69
WHONDRS_S19S,S19S_0033-U,8.31
WHONDRS_S19S,S19S_0003-U,11.28
WHONDRS_S19S,S19S_0062-M,8.54
WHONDRS_S19S,S19S_0038-U,10.02
WHONDRS_S19S,S19S_0085-D,17.21
WHONDRS_S19S,S19S_0037-D,16.06
WHONDRS_S19S,S19S_0033-M,5.22
WHONDRS_S19S,S19S_0004-M,18.34
WHONDRS_S19S,S19S_0004-D,88.35
WHONDRS_S19S,S19S_0044_Sed_Inc_ICR-M,14.77
WHONDRS_S19S,S19S_0094-U,4.92
WHONDRS_S19S,S19S_0044-M,17.05
WHONDRS_S19S,S19S_0010-U,15.69
WHONDRS_S19S,S19S_0096-D,3.23
WHONDRS_S19S,S19S_0097-M,16.42
WHONDRS_S19S,S19S_0047-D,26.9
WHONDRS_S19S,S19S_0062-D,5.45
WHONDRS_S19S,S19S_0093-D,25.04
WHONDRS_S19S,S19S_0010-D,10.82
WHONDRS_S19S,S19S_0062-U,6.47
WHONDRS_S19S,S19S_0024-D,45.55
WHONDRS_S19S,S19S_0085-M,16.71
WHONDRS_S19S,S19S_0010-M,20.73
WHONDRS_S19S,S19S_0030-M,12.24
WHONDRS_S19S,S19S_0050-M,28.03
WHONDRS_S19S,S19S_0037-M,41.86
WHONDRS_S19S,S19S_0047-U,37.71
WHONDRS_S19S,S19S_0085-U,31.34
WHONDRS_S19S,S19S_0008-D,21.39
WHONDRS_S19S,S19S_0040-M,18.92
WHONDRS_S19S,S19S_0093-U,50.29
WHONDRS_S19S,S19S_0033-D,12.85
WHONDRS_S19S,S19S_0024-U,51.83
WHONDRS_S19S,S19S_0008-M,30.38
WHONDRS_S19S,S19S_0087-D,30.17
WHONDRS_S19S,S19S_0093-M,36.46
WHONDRS_S19S,S19S_0051-M,30.18
WHONDRS_S19S,S19S_0008-U,95.44
WHONDRS_S19S,S19S_0004-U,13.09
WHONDRS_S19S,S19S_0064-U,13.79
WHONDRS_S19S,S19S_0007-D,69.56
WHONDRS_S19S,S19S_0050-D,12.52
WHONDRS_S19S,S19S_0047-M,70.18
WHONDRS_S19S,S19S_0051-U,15.72
WHONDRS_S19S,S19S_0094-M,5.46
WHONDRS_S19S,S19S_0061-U,44.52
WHONDRS_S19S,S19S_0059-D,37.02
WHONDRS_S19S,S19S_0003-M,30.92
WHONDRS_S19S,S19S_0063-D,14.32
WHONDRS_S19S,S19S_0003-D,17.21
WHONDRS_S19S,S19S_0096-U,67
WHONDRS_S19S,S19S_0087-M,25.82
WHONDRS_S19S,S19S_0059-U,41.07
WHONDRS_S19S,S19S_0051-D,31.52
WHONDRS_S19S,S19S_0008-D,21.39
WHONDRS_S19S,S19S_0087-U,25.61
WHONDRS_S19S,S19S_0067-U,46.59
WHONDRS_S19S,S19S_0094-D,7.57
WHONDRS_S19S,S19S_0016_SED_INC_ICR-D,5.72
WHONDRS_S19S,S19S_0015_SED_INC_ICR-D,11.21
WHONDRS_S19S,S19S_0050_SED_INC_ICR-D,7.15
WHONDRS_S19S,S19S_0032_SED_INC_ICR-D,25.64
WHONDRS_S19S,S19S_0039_SED_INC_ICR-D,10.65
WHONDRS_S19S,S19S_0045-D,14.61
WHONDRS_S19S,S19S_0022_SED_INC_ICR-D,4.32
WHONDRS_S19S,S19S_0086_SED_INC_ICR-D,13.44
WHONDRS_S19S,S19S_0029_SED_INC_ICR-D,12.01
WHONDRS_S19S,S19S_0054_SED_INC_ICR-D,6.99
WHONDRS_S19S,S19S_0087_SED_INC_ICR-D,10.91
WHONDRS_S19S,S19S_0027_SED_INC_ICR-D,7.55
WHONDRS_S19S,S19S_0037_SED_INC_ICR-D,11.88
WHONDRS_S19S,S19S_0044_SED_INC_ICR-D,17.64
WHONDRS_S19S,S19S_0062_SED_INC_ICR-D,8.31
WHONDRS_S19S,S19S_0075_SED_INC_ICR-D,9.6
WHONDRS_S19S,S19S_0009_SED_INC_ICR-D,24.87
WHONDRS_S19S,S19S_0067_SED_INC_ICR-D,14.72
WHONDRS_S19S,S19S_0055_SED_INC_ICR-D,6.05
WHONDRS_S19S,S19S_0020_SED_INC_ICR-D,30.84
WHONDRS_S19S,S19S_0024_SED_INC_ICR-D,13.12
WHONDRS_S19S,S19S_0023_SED_INC_ICR-D,16.78
WHONDRS_S19S,S19S_0090_SED_INC_ICR-D,10.2
WHONDRS_S19S,S19S_0077_SED_INC_ICR-D,8.83
WHONDRS_S19S,S19S_0072_SED_INC_ICR-D,9.17
WHONDRS_S19S,S19S_0083_SED_INC_ICR-D,4.78
WHONDRS_S19S,S19S_0080_SED_INC_ICR-D,16.02
WHONDRS_S19S,S19S_0059_SED_INC_ICR-D,20.46
WHONDRS_S19S,S19S_0079_SED_INC_ICR-D,14.41
WHONDRS_S19S,S19S_0047_SED_INC_ICR-D,10.06
WHONDRS_S19S,S19S_0019_SED_INC_ICR-D,5.73
WHONDRS_S19S,S19S_0033_SED_INC_ICR-D,9
WHONDRS_S19S,S19S_0070_SED_INC_ICR-D,6.83
WHONDRS_S19S,S19S_0031_SED_INC_ICR-D,13.11
WHONDRS_S19S,S19S_0100_SED_INC_ICR-D,19.75
WHONDRS_S19S,S19S_0007_SED_INC_ICR-D,15.08
WHONDRS_S19S,S19S_0052_SED_INC_ICR-D,11.5
WHONDRS_S19S,S19S_0012_SED_INC_ICR-D,18.5
WHONDRS_S19S,S19S_0043_SED_INC_ICR-D,26.89
WHONDRS_S19S,S19S_0073_SED_INC_ICR-D,15.53
WHONDRS_S19S,S19S_0011_SED_INC_ICR-D,4.67
WHONDRS_S19S,S19S_0066_SED_INC_ICR-D,16.41
WHONDRS_S19S,S19S_0051_SED_INC_ICR-D,16.72
WHONDRS_S19S,S19S_0013_SED_INC_ICR-D,18.7
WHONDRS_S19S,S19S_0082_SED_INC_ICR-D,51.73
WHONDRS_S19S,S19S_0076_SED_INC_ICR-D,23.34
WHONDRS_S19S,S19S_0064_SED_INC_ICR-D,5.55
WHONDRS_S19S,S19S_0063_SED_INC_ICR-D,6.4
WHONDRS_S19S,S19S_0089_SED_INC_ICR-D,60.18
WHONDRS_S19S,S19S_0085_SED_INC_ICR-D,11.4
WHONDRS_S19S,S19S_0071_SED_INC_ICR-D,14.11
WHONDRS_S19S,S19S_0036_SED_INC_ICR-D,16.88
WHONDRS_S19S,S19S_0098_SED_INC_ICR-D,37.11
WHONDRS_S19S,S19S_0035_SED_INC_ICR-D,15.9
WHONDRS_S19S,S19S_0084_SED_INC_ICR-D,11.47
WHONDRS_S19S,S19S_0026_SED_INC_ICR-D,15.01
WHONDRS_S19S,S19S_0069_SED_INC_ICR-D,9.07
WHONDRS_S19S,S19S_0021_SED_INC_ICR-D,8.69
WHONDRS_S19S,S19S_0099_SED_INC_ICR-D,9.59
WHONDRS_S19S,S19S_0074_SED_INC_ICR-D,12.84
WHONDRS_S19S,S19S_0034_SED_INC_ICR-D,15.9
WHONDRS_S19S,S19S_0061_SED_INC_ICR-D,19.99
WHONDRS_S19S,S19S_0014_SED_INC_ICR-D,15.49
WHONDRS_S19S,S19S_0017_SED_INC_ICR-D,9.02
WHONDRS_S19S,S19S_0008_SED_INC_ICR-D,18.12
WHONDRS_S19S,S19S_0060_SED_INC_ICR-D,11.1
WHONDRS_S19S,S19S_0028_SED_INC_ICR-D,10.44
WHONDRS_S19S,S19S_0097_SED_INC_ICR-D,21.75
WHONDRS_S19S,S19S_0018_SED_INC_ICR-D,11.64
WHONDRS_S19S,S19S_0038_SED_INC_ICR-D,9.44
WHONDRS_S19S,S19S_0053_SED_INC_ICR-D,11.03
WHONDRS_S19S,S19S_0028_SED_INC_ICR-M,40
WHONDRS_S19S,S19S_0022_SED_INC_ICR-M,5.12
WHONDRS_S19S,S19S_0077_SED_INC_ICR-M,12.2
WHONDRS_S19S,S19S_0037_SED_INC_ICR-M,15.42
WHONDRS_S19S,S19S_0090_SED_INC_ICR-M,15.55
WHONDRS_S19S,S19S_0043_SED_INC_ICR-M,7.97
WHONDRS_S19S,S19S_0032_SED_INC_ICR-M,10.25
WHONDRS_S19S,S19S_0055_SED_INC_ICR-M,16.29
WHONDRS_S19S,S19S_0071_SED_INC_ICR-M,17.7
WHONDRS_S19S,S19S_0021_SED_INC_ICR-M,9.88
WHONDRS_S19S,S19S_0085_SED_INC_ICR-M,12.07
WHONDRS_S19S,S19S_0020_SED_INC_ICR-M,7.04
WHONDRS_S19S,S19S_0015_SED_INC_ICR-M,10.93
WHONDRS_S19S,S19S_0070_SED_INC_ICR-M,8.77
WHONDRS_S19S,S19S_0047_SED_INC_ICR-M,28.76
WHONDRS_S19S,S19S_0050_SED_INC_ICR-M,15.41
WHONDRS_S19S,S19S_0019_SED_INC_ICR-M,12.98
WHONDRS_S19S,S19S_0086_SED_INC_ICR-M,7.3
WHONDRS_S19S,S19S_0100_SED_INC_ICR-M,7.16
WHONDRS_S19S,S19S_0066_SED_INC_ICR-M,19.7
WHONDRS_S19S,S19S_0074_SED_INC_ICR-M,11.37
WHONDRS_S19S,S19S_0035_SED_INC_ICR-M,9.8
WHONDRS_S19S,S19S_0067_SED_INC_ICR-M,26.3
WHONDRS_S19S,S19S_0098_SED_INC_ICR-M,36.26
WHONDRS_S19S,S19S_0078_SED_INC_ICR-M,13.91
WHONDRS_S19S,S19S_0082_SED_INC_ICR-M,22.8
WHONDRS_S19S,S19S_0052_SED_INC_ICR-M,22.09
WHONDRS_S19S,S19S_0069_SED_INC_ICR-M,6.77
WHONDRS_S19S,S19S_0029_SED_INC_ICR-M,25.06
WHONDRS_S19S,S19S_0068_SED_INC_ICR-M,8.18
WHONDRS_S19S,S19S_0034_SED_INC_ICR-M,12.09
WHONDRS_S19S,S19S_0059_SED_INC_ICR-M,25.61
WHONDRS_S19S,S19S_0072_SED_INC_ICR-M,9.34
WHONDRS_S19S,S19S_0083_SED_INC_ICR-M,13.03
WHONDRS_S19S,S19S_0027_SED_INC_ICR-M,11.79
WHONDRS_S19S,S19S_0097_SED_INC_ICR-M,15.79
WHONDRS_S19S,S19S_0018_SED_INC_ICR-M,14.59
WHONDRS_S19S,S19S_0024_SED_INC_ICR-M,28.8
WHONDRS_S19S,S19S_0051_SED_INC_ICR-M,14.87
WHONDRS_S19S,S19S_0016_SED_INC_ICR-M,21.02
WHONDRS_S19S,S19S_0033_SED_INC_ICR-M,6.71
WHONDRS_S19S,S19S_0017_SED_INC_ICR-M,5.92
WHONDRS_S19S,S19S_0089_SED_INC_ICR-M,41.86
WHONDRS_S19S,S19S_0064_SED_INC_ICR-M,28.13
WHONDRS_S19S,S19S_0023_SED_INC_ICR-M,14.61
WHONDRS_S19S,S19S_0036_SED_INC_ICR-M,14.52
WHONDRS_S19S,S19S_0087_SED_INC_ICR-M,11.55
WHONDRS_S19S,S19S_0038_SED_INC_ICR-M,8.31
WHONDRS_S19S,S19S_0045-M,17.34
WHONDRS_S19S,S19S_0099_SED_INC_ICR-M,16.7
WHONDRS_S19S,S19S_0084_SED_INC_ICR-M,19.6
WHONDRS_S19S,S19S_0062_SED_INC_ICR-M,7.86
WHONDRS_S19S,S19S_0061_SED_INC_ICR-M,28.87
WHONDRS_S19S,S19S_0026_SED_INC_ICR-M,12.3
WHONDRS_S19S,S19S_0080_SED_INC_ICR-M,6.2
WHONDRS_S19S,S19S_0014_SED_INC_ICR-M,13.89
WHONDRS_S19S,S19S_0031_SED_INC_ICR-M,6.01
WHONDRS_S19S,S19S_0060_SED_INC_ICR-M,10.81
WHONDRS_S19S,S19S_0041_SED_INC_ICR-M,11.6
WHONDRS_S19S,S19S_0025_SED_INC_ICR-M,18.55
WHONDRS_S19S,S19S_0012_SED_INC_ICR-M,14.58
WHONDRS_S19S,S19S_0063_SED_INC_ICR-M,4.69
WHONDRS_S19S,S19S_0013_SED_INC_ICR-M,17.78
WHONDRS_S19S,S19S_0011_SED_INC_ICR-M,13.29
WHONDRS_S19S,S19S_0008_SED_INC_ICR-M,12.96
WHONDRS_S19S,S19S_0009_SED_INC_ICR-M,8.79
WHONDRS_S19S,S19S_0053_SED_INC_ICR-M,11.81
WHONDRS_S19S,S19S_0052_SED_INC_ICR-U,10.77
WHONDRS_S19S,S19S_0033_SED_INC_ICR-U,7.54
WHONDRS_S19S,S19S_0019_SED_INC_ICR-U,9.8
WHONDRS_S19S,S19S_0089_SED_INC_ICR-U,26.86
WHONDRS_S19S,S19S_0059_SED_INC_ICR-U,13.95
WHONDRS_S19S,S19S_0066_SED_INC_ICR-U,17.72
WHONDRS_S19S,S19S_0008_SED_INC_ICR-U,37.33
WHONDRS_S19S,S19S_0084_SED_INC_ICR-U,11.07
WHONDRS_S19S,S19S_0016_SED_INC_ICR-U,12.3
WHONDRS_S19S,S19S_0018_SED_INC_ICR-U,17.01
WHONDRS_S19S,S19S_0039_SED_INC_ICR-U,11.02
WHONDRS_S19S,S19S_0068_SED_INC_ICR-U,8.78
WHONDRS_S19S,S19S_0080_SED_INC_ICR-U,16.12
WHONDRS_S19S,S19S_0038_SED_INC_ICR-U,8.9
WHONDRS_S19S,S19S_0086_SED_INC_ICR-U,9.54
WHONDRS_S19S,S19S_0071_SED_INC_ICR-U,18.19
WHONDRS_S19S,S19S_0067_SED_INC_ICR-U,22.1
WHONDRS_S19S,S19S_0030_SED_INC_ICR-U,7.12
WHONDRS_S19S,S19S_0012_SED_INC_ICR-U,10.86
WHONDRS_S19S,S19S_0070_SED_INC_ICR-U,7.71
WHONDRS_S19S,S19S_0028_SED_INC_ICR-U,56.24
WHONDRS_S19S,S19S_0051_SED_INC_ICR-U,11.32
WHONDRS_S19S,S19S_0083_SED_INC_ICR-U,12.25
WHONDRS_S19S,S19S_0041_SED_INC_ICR-U,9.71
WHONDRS_S19S,S19S_0021_SED_INC_ICR-U,11.74
WHONDRS_S19S,S19S_0072_SED_INC_ICR-U,9.88
WHONDRS_S19S,S19S_0015_SED_INC_ICR-U,10.59
WHONDRS_S19S,S19S_0077_SED_INC_ICR-U,8.93
WHONDRS_S19S,S19S_0025_SED_INC_ICR-U,10.08
WHONDRS_S19S,S19S_0063_SED_INC_ICR-U,5.55
WHONDRS_S19S,S19S_0022_SED_INC_ICR-U,6.06
WHONDRS_S19S,S19S_0099_SED_INC_ICR-U,7.01
WHONDRS_S19S,S19S_0090_SED_INC_ICR-U,10.43
WHONDRS_S19S,S19S_0035_SED_INC_ICR-U,9.73
WHONDRS_S19S,S19S_0024_SED_INC_ICR-U,17.09
WHONDRS_S19S,S19S_0017_SED_INC_ICR-U,6.19
WHONDRS_S19S,S19S_0026_SED_INC_ICR-U,11.42
WHONDRS_S19S,S19S_0044_SED_INC_ICR-U,20.11
WHONDRS_S19S,S19S_0047_SED_INC_ICR-U,14.89
WHONDRS_S19S,S19S_0098_SED_INC_ICR-U,24.45
WHONDRS_S19S,S19S_0014_SED_INC_ICR-U,11.25
WHONDRS_S19S,S19S_0007_SED_INC_ICR-U,16.49
WHONDRS_S19S,S19S_0061_SED_INC_ICR-U,26.48
WHONDRS_S19S,S19S_0009_SED_INC_ICR-U,12.14
WHONDRS_S19S,S19S_0053_SED_INC_ICR-U,9.1
WHONDRS_S19S,S19S_0087_SED_INC_ICR-U,9.68
WHONDRS_S19S,S19S_0040_SED_INC_ICR-U,15.74
WHONDRS_S19S,S19S_0062_SED_INC_ICR-U,7
WHONDRS_S19S,S19S_0078_SED_INC_ICR-U,9.51
WHONDRS_S19S,S19S_0060_SED_INC_ICR-U,8
WHONDRS_S19S,S19S_0031_SED_INC_ICR-U,6.91
WHONDRS_S19S,S19S_0085_SED_INC_ICR-U,12.57
WHONDRS_S19S,S19S_0074_SED_INC_ICR-U,9.67
WHONDRS_S19S,S19S_0069_SED_INC_ICR-U,8.75
WHONDRS_S19S,S19S_0050_SED_INC_ICR-U,13.15
WHONDRS_S19S,S19S_0064_SED_INC_ICR-U,9.33
WHONDRS_S19S,S19S_0043_SED_INC_ICR-U,10.57
WHONDRS_S19S,S19S_0032_SED_INC_ICR-U,22.31
WHONDRS_S19S,S19S_0082_SED_INC_ICR-U,14.44
WHONDRS_S19S,S19S_0097_SED_INC_ICR-U,27.38
WHONDRS_S19S,S19S_0036_SED_INC_ICR-U,13.75
WHONDRS_S19S,S19S_0020_SED_INC_ICR-U,6.56
WHONDRS_S19S,S19S_0011_SED_INC_ICR-U,14.3
WHONDRS_S19S,S19S_0081_SED_INC_ICR-U,20.27
WHONDRS_S19S,S19S_0076_SED_INC_ICR-U,50.08
WHONDRS_S19S,S19S_0100_SED_INC_ICR-U,5.2
WHONDRS_S19S,S19S_0027_SED_INC_ICR-U,18.62
WHONDRS_S19S,S19S_0013_SED_INC_ICR-U,11.67
WHONDRS_S19S,S19S_0037_SED_INC_ICR-U,13.09
WHONDRS_S19S,S19S_0034_SED_INC_ICR-U,11.38
WHONDRS_S19S,S19S_0029_SED_INC_ICR-U,9.83
WHONDRS_S19S,S19S_0039_Sed_INC_ICR-M,10.54
WHONDRS_S19S,S19S_0081_Sed_INC_ICR-M,8.75
WHONDRS_S19S,S19S_0073_Sed_INC_ICR-U,25.78
WHONDRS_S19S,S19S_0073_Sed_INC_ICR-M,24.08
WHONDRS_S19S,S19S_0007_Sed_INC_ICR-U,21.02
WHONDRS_S19S,S19S_0078_Sed_INC_ICR-D,10.03
WHONDRS_S19S,S19S_0079_Sed_INC_ICR-M,8.9
WHONDRS_S19S,S19S_0042_Sed_INC_ICR-D,30.04
WHONDRS_S19S,S19S_0023_Sed_INC_ICR-U,16.99
WHONDRS_S19S,S19S_0006_Sed_INC_ICR-M,4.54
WHONDRS_S19S,S19S_0075_Sed_INC_ICR-M,8.98
WHONDRS_S19S,S19S_0042_Sed_INC_ICR-U,37.17
WHONDRS_S19S,S19S_0041_Sed_INC_ICR-D,9.6
WHONDRS_S19S,S19S_0006_Sed_INC_ICR-U,5.62
WHONDRS_S19S,S19S_0006_Sed_INC_ICR-D,4.27
WHONDRS_S19S,S19S_0025_Sed_INC_ICR-D,14.42
WHONDRS_S19S,S19S_0010_Sed_INC_ICR-D,7.1
WHONDRS_S19S,S19S_0076_Sed_INC_ICR-M,37.43
WHONDRS_S19S,S19S_0010_Sed_INC_ICR-U,17.68
WHONDRS_S19S,S19S_0010_Sed_INC_ICR-M,7.58
WHONDRS_S19S,S19S_0054_Sed_INC_ICR-M,8.24
WHONDRS_S19S,S19S_0054_Sed_INC_ICR-U,8.07
WHONDRS_S19S,S19S_0075_Sed_INC_ICR-U,8.28
WHONDRS_S19S,S19S_0055_Sed_INC_ICR-U,18.88
WHONDRS_S19S,S19S_0042_Sed_INC_ICR-M,27.92
WHONDRS_S19S,S19S_0040_Sed_INC_ICR-M,10.04
WHONDRS_S19S,S19S_0079_Sed_INC_ICR-U,34.07
