Study_Code,Sample_ID,Percent_Fine_Sand,Percent_Med_Sand,Percent_Coarse_Sand,Percent_Tot_Sand,Percent_Clay,Percent_Silt
WHONDRS_S19S,S19S_0001-D,21.1,69.7,0.1,90.9,0,9.1
WHONDRS_S19S,S19S_0001-M,65.3,26,0.6,91.9,6.9,1.2
WHONDRS_S19S,S19S_0001-U,20.4,68.6,2.1,91.1,8.9,0
WHONDRS_S19S,S19S_0003-D,29.9,56.5,0.7,87.1,2.3,10.6
WHONDRS_S19S,S19S_0003-M,19.2,66.2,1.7,87.1,2.2,10.7
WHONDRS_S19S,S19S_0003-U,61.2,18,2.9,82.1,0,17.9
WHONDRS_S19S,S19S_0004-D,20.1,34.1,26.8,81,0,19
WHONDRS_S19S,S19S_0004-M,10.1,28.9,51.4,90.4,0,9.6
WHONDRS_S19S,S19S_0004-U,5.6,21.2,53.8,80.6,13.6,5.8
WHONDRS_S19S,S19S_0006-D,10.7,15.9,66.5,93.1,3.8,3.1
WHONDRS_S19S,S19S_0006-M,7.8,7.4,75.9,91.1,8.9,0
WHONDRS_S19S,S19S_0006-U,15.6,56.2,18.6,90.4,9.6,0
WHONDRS_S19S,S19S_0007-D,20.1,23,45.9,89,11,0
WHONDRS_S19S,S19S_0007-U,22.2,31.4,37.5,91.1,8.9,0
WHONDRS_S19S,S19S_0008-D,7.6,14.2,74.2,96,4,0
WHONDRS_S19S,S19S_0008-M,6.9,9.5,78.5,94.9,5.1,0
WHONDRS_S19S,S19S_0008-U,9.8,23.5,60.2,93.5,6.5,0
WHONDRS_S19S,S19S_0009-D,16.6,48.5,22.1,87.2,12.7,0.1
WHONDRS_S19S,S19S_0009-M,13.8,40.6,37.3,91.7,8.3,0
WHONDRS_S19S,S19S_0009-U,22.1,46.2,18.6,86.9,11.2,1.9
WHONDRS_S19S,S19S_0010-D,3.3,4.8,88.8,96.9,3.1,0
WHONDRS_S19S,S19S_0010-M,5.5,7.2,84,96.7,3.3,0
WHONDRS_S19S,S19S_0010-U,17.5,5,64,86.5,12.4,1.1
WHONDRS_S19S,S19S_0011-D,28.9,2.4,39.8,71.1,1.3,27.6
WHONDRS_S19S,S19S_0011-M,56.1,18.5,3.4,78,14.4,7.6
WHONDRS_S19S,S19S_0011-U,59.5,24.5,1.1,85.1,11.3,3.6
WHONDRS_S19S,S19S_0012_U,9.8,15.3,69.7,94.8,0,5.2
WHONDRS_S19S,S19S_0012-D,6.3,6.9,83.4,96.6,0,3.4
WHONDRS_S19S,S19S_0012-M,3,35.2,54.8,93,7,0
WHONDRS_S19S,S19S_0013-D,22.4,10.5,15,47.9,52.1,0
WHONDRS_S19S,S19S_0013-M,23,4.3,3,30.3,69.7,0
WHONDRS_S19S,S19S_0013-U,26.8,2.5,2.3,31.6,65.4,3
WHONDRS_S19S,S19S_0014-D,23.9,1,0.3,25.2,48.3,26.5
WHONDRS_S19S,S19S_0014-M,34,3.1,3.2,40.3,44.2,15.5
WHONDRS_S19S,S19S_0014-U,38,2.9,1.1,42,32.2,25.8
WHONDRS_S19S,S19S_0015-D,34.5,58,1.1,93.6,0,6.4
WHONDRS_S19S,S19S_0015-M,4.2,87.6,6.6,98.4,1.6,0
WHONDRS_S19S,S19S_0015-U,19.2,75.5,2.7,97.4,2.6,0
WHONDRS_S19S,S19S_0016-D,18.4,16.2,15.9,50.5,20.6,28.9
WHONDRS_S19S,S19S_0016-M,13.9,13.7,18.6,46.2,4.8,49
WHONDRS_S19S,S19S_0016-U,13.6,12.8,40.6,67,2.8,30.2
WHONDRS_S19S,S19S_0017-D,18,6.4,16.7,41.1,23.2,35.7
WHONDRS_S19S,S19S_0017-M,7.4,11.2,36.1,54.7,8.9,36.4
WHONDRS_S19S,S19S_0017-U,12.1,14.5,20.7,47.3,23.5,29.2
WHONDRS_S19S,S19S_0018-D,10.1,14.3,66.4,90.8,9.2,0
WHONDRS_S19S,S19S_0018-M,8,11.6,65.2,84.8,15.2,0
WHONDRS_S19S,S19S_0018-U,21.3,16,52.1,89.4,10.6,0
WHONDRS_S19S,S19S_0019-D,9.1,29.1,50,88.2,11.8,0
WHONDRS_S19S,S19S_0019-M,11.7,19.5,55.8,87,0,13
WHONDRS_S19S,S19S_0019-U,4.9,8.4,75.3,88.6,2.1,9.3
WHONDRS_S19S,S19S_0020-D,38.3,52.6,0.6,91.5,6.1,2.4
WHONDRS_S19S,S19S_0020-M,70.1,7.7,0.7,78.5,0,21.5
WHONDRS_S19S,S19S_0020-U,38.5,50.4,1.3,90.2,5.6,4.2
WHONDRS_S19S,S19S_0021-D,79.8,0.6,0.3,80.7,0.9,18.4
WHONDRS_S19S,S19S_0021-M,89.1,0.2,0.1,89.4,0,10.6
WHONDRS_S19S,S19S_0021-U,60.4,29.5,1.2,91.1,8.9,0
WHONDRS_S19S,S19S_0022-D,4.8,40.5,52.8,98.1,1.9,0
WHONDRS_S19S,S19S_0022-M,6.6,82.9,6.4,95.9,4.1,0
WHONDRS_S19S,S19S_0022-U,14,72.9,10.6,97.5,0,2.5
WHONDRS_S19S,S19S_0023-D,14.5,57.2,23.2,94.9,1.7,3.4
WHONDRS_S19S,S19S_0023-M,16.5,69.7,10.2,96.4,3.6,0
WHONDRS_S19S,S19S_0023-U,13.2,49.3,31.6,94.1,5.5,0.4
WHONDRS_S19S,S19S_0024-D,28,6.8,23.5,58.3,37.5,4.2
WHONDRS_S19S,S19S_0024-M,18.7,33.7,26.6,79,11.4,9.6
WHONDRS_S19S,S19S_0024-U,34.4,25.5,8.7,68.6,20.8,10.6
WHONDRS_S19S,S19S_0025-D,16.5,58,18.6,93.1,4.7,2.2
WHONDRS_S19S,S19S_0025-M,13.1,35.6,43.5,92.2,7.8,0
WHONDRS_S19S,S19S_0025-U,14.5,73.8,7.5,95.8,4.2,0
WHONDRS_S19S,S19S_0026-D,8.1,16.1,58.5,82.7,2.1,15.2
WHONDRS_S19S,S19S_0026-M,5.4,-9999,81.6,-9999,5.7,-9999
WHONDRS_S19S,S19S_0026-U,3.8,5.4,83.8,93,0,7
WHONDRS_S19S,S19S_0027-D,10.4,15.2,66.3,91.9,8.1,0
WHONDRS_S19S,S19S_0027-M,14.1,37.6,36.7,88.4,2,9.6
WHONDRS_S19S,S19S_0027-U,7.2,10,75.1,92.3,0,7.7
WHONDRS_S19S,S19S_0028-D,1.5,6.8,84.4,92.7,7.3,0
WHONDRS_S19S,S19S_0028-M,3.2,7.8,81.6,92.6,7.4,0
WHONDRS_S19S,S19S_0028-U,3.9,2.1,89.5,95.5,0,4.5
WHONDRS_S19S,S19S_0029-D,32.4,27.2,16.2,75.8,10.4,13.8
WHONDRS_S19S,S19S_0029-M,52.9,10.8,6.7,70.4,0,29.6
WHONDRS_S19S,S19S_0029-U,38.7,14.3,24.2,77.2,20.3,2.5
WHONDRS_S19S,S19S_0030-M,10.3,11.9,54.8,77,23,0
WHONDRS_S19S,S19S_0030-U,0,0,0,0,0,100
WHONDRS_S19S,S19S_0031-D,12.9,6.5,46.7,66.1,6.8,27.1
WHONDRS_S19S,S19S_0031-M,15.9,5.4,51.8,73.1,7,19.9
WHONDRS_S19S,S19S_0031-U,15.8,6.4,35,57.2,10.9,31.9
WHONDRS_S19S,S19S_0032-D,8.8,10.7,75,94.5,5.5,0
WHONDRS_S19S,S19S_0032-M,7.6,9.7,77.4,94.7,0,5.3
WHONDRS_S19S,S19S_0032-U,4.3,38,48.6,90.9,9.1,0
WHONDRS_S19S,S19S_0033-D,9.1,17.8,66.3,93.2,0,6.8
WHONDRS_S19S,S19S_0033-M,14.3,25,53.6,92.9,7.1,0
WHONDRS_S19S,S19S_0033-U,20.5,46.2,19.9,86.6,13.4,0
WHONDRS_S19S,S19S_0034-D,13.7,25.8,33.5,73,15.8,11.2
WHONDRS_S19S,S19S_0034-M,5.2,6.4,77,88.6,10,1.4
WHONDRS_S19S,S19S_0034-U,12.9,14.1,59.8,86.8,2,11.2
WHONDRS_S19S,S19S_0035-D,11.6,7.5,72.7,91.8,5.8,2.4
WHONDRS_S19S,S19S_0035-M,13.2,11.3,65.8,90.3,9.7,0
WHONDRS_S19S,S19S_0035-U,12.6,12.7,62.5,87.8,12.2,0
WHONDRS_S19S,S19S_0036-D,23.6,52.6,15,91.2,2.8,6
WHONDRS_S19S,S19S_0036-M,16.4,48.2,27.6,92.2,7.8,0
WHONDRS_S19S,S19S_0036-U,6.2,67.8,16.3,90.3,9.7,0
WHONDRS_S19S,S19S_0037-D,2.4,35.3,51.7,89.4,9.9,0.7
WHONDRS_S19S,S19S_0037-M,13.2,29.9,48.4,91.5,0,8.5
WHONDRS_S19S,S19S_0037-U,4,46.8,39.3,90.1,9.9,0
WHONDRS_S19S,S19S_0038-D,12.5,23.1,55.4,91,0,9
WHONDRS_S19S,S19S_0038-U,20.9,48,23.4,92.3,3,4.7
WHONDRS_S19S,S19S_0038-M,48.3,31,8.3,87.6,0,12.4
WHONDRS_S19S,S19S_0039-D,32.2,21.4,20.8,74.4,20.4,5.2
WHONDRS_S19S,S19S_0039-M,4.4,9.6,3.2,17.2,6.2,76.6
WHONDRS_S19S,S19S_0039-U,52.6,21.1,6.6,80.3,0,19.7
WHONDRS_S19S,S19S_0040-M,14.1,4,14.1,32.2,5.1,62.7
WHONDRS_S19S,S19S_0040-U,14.1,4,14.1,32.2,5.1,62.7
WHONDRS_S19S,S19S_0041-D,10,22.2,59.4,91.6,8.4,0
WHONDRS_S19S,S19S_0041-M,19.3,35.7,31.8,86.8,13.2,0
WHONDRS_S19S,S19S_0041-U,13.7,18.3,54.4,86.4,5.7,7.9
WHONDRS_S19S,S19S_0042-D,30,20.8,14.6,65.4,34.6,0
WHONDRS_S19S,S19S_0042-M,26.3,19,29.9,75.2,24.8,0
WHONDRS_S19S,S19S_0042-U,0,0,0,0,0,100
WHONDRS_S19S,S19S_0043-D,14,6.4,12.6,33,48.8,18.2
WHONDRS_S19S,S19S_0043-M,39.6,2.7,0.1,42.4,36.4,21.2
WHONDRS_S19S,S19S_0043-U,25.5,9.9,1.6,37,37.9,25.1
WHONDRS_S19S,S19S_0044-D,12.2,40,39.7,91.9,8.1,0
WHONDRS_S19S,S19S_0044-M,71.8,11.2,1.4,84.4,15.6,0
WHONDRS_S19S,S19S_0044-U,27.3,36.6,8.9,72.8,27.2,0
WHONDRS_S19S,S19S_0045-D,35.1,55.5,6.5,97.1,2.9,0
WHONDRS_S19S,S19S_0045-M,28.1,66.5,1.4,96,4,0
WHONDRS_S19S,S19S_0045-U,85.3,8.2,1.1,94.6,5.4,0
WHONDRS_S19S,S19S_0046-D,32.5,39,21.3,92.8,7.2,0
WHONDRS_S19S,S19S_0046-M,25.1,47.6,18.6,91.3,3,5.7
WHONDRS_S19S,S19S_0046-U,31.9,47.3,11.8,91,0,9
WHONDRS_S19S,S19S_0047_U,39.2,21.5,4.9,65.6,21.4,13
WHONDRS_S19S,S19S_0047-D,42.7,7.3,3.2,53.2,40.3,6.5
WHONDRS_S19S,S19S_0047-M,45.7,9.6,3.5,58.8,20.2,21
WHONDRS_S19S,S19S_0048-D,4.9,4.4,83.8,93.1,6.9,0
WHONDRS_S19S,S19S_0048-M,3,1.6,86.8,91.4,8.6,0
WHONDRS_S19S,S19S_0048-U,5.3,4.6,83,92.9,7.1,0
WHONDRS_S19S,S19S_0049-D,8.5,3.4,66.7,78.6,0,21.4
WHONDRS_S19S,S19S_0049-M,9.3,8.3,60.7,78.3,13.4,8.3
WHONDRS_S19S,S19S_0049-U,11.7,8.7,54.3,74.7,19.8,5.5
WHONDRS_S19S,S19S_0050-D,4.9,14.8,72.5,92.2,7.8,0
WHONDRS_S19S,S19S_0050-M,7.8,6.8,75.1,89.7,10.3,0
WHONDRS_S19S,S19S_0050-U,8.7,13.8,65.8,88.3,0,11.7
WHONDRS_S19S,S19S_0051-D,29.4,17.4,39.6,86.4,1.9,11.7
WHONDRS_S19S,S19S_0051-M,62.3,14,0.5,76.8,14.6,8.6
WHONDRS_S19S,S19S_0051-U,30.1,34.9,19.9,84.9,11.8,3.3
WHONDRS_S19S,S19S_0052-D,21.6,29.4,32.8,83.8,16.2,0
WHONDRS_S19S,S19S_0052-M,34.2,36.1,7,77.3,22.7,0
WHONDRS_S19S,S19S_0052-U,15.8,27.9,35.3,79,0,21
WHONDRS_S19S,S19S_0053-D,12.9,30.3,48.2,91.4,6.6,2
WHONDRS_S19S,S19S_0053-M,14.3,18.9,60.6,93.8,2.9,3.3
WHONDRS_S19S,S19S_0053-U,12.4,26.2,55.4,94,2.8,3.2
WHONDRS_S19S,S19S_0054-D,22.9,4.1,3.1,30.1,25.7,44.2
WHONDRS_S19S,S19S_0054-M,28.6,8.8,0.8,38.2,13.1,48.7
WHONDRS_S19S,S19S_0054-U,10.9,1.1,1.9,13.9,0,86.1
WHONDRS_S19S,S19S_0055-D,15.7,1.9,61.4,79,9.5,11.5
WHONDRS_S19S,S19S_0055-M,6.2,2.8,70.5,79.5,11.3,9.2
WHONDRS_S19S,S19S_0055-U,3.8,2.4,85.9,92.1,1.8,6.1
WHONDRS_S19S,S19S_0056-D,39.7,37,10.6,87.3,3.1,9.6
WHONDRS_S19S,S19S_0056-M,8.8,72.7,12.8,94.3,5.7,0
WHONDRS_S19S,S19S_0056-U,12.6,58.7,27.2,98.5,0,1.5
WHONDRS_S19S,S19S_0057-D,22.8,26.4,18.4,67.6,12.2,20.2
WHONDRS_S19S,S19S_0057-M,10.4,23.4,51.3,85.1,4.5,10.4
WHONDRS_S19S,S19S_0057-U,13.3,35.6,40.5,89.4,0,10.6
WHONDRS_S19S,S19S_0058-D,23.9,2.4,4.3,30.6,54.2,15.2
WHONDRS_S19S,S19S_0058-M,25.5,11.9,30,67.4,0,32.6
WHONDRS_S19S,S19S_0058-U,17.8,29.4,4.6,51.8,30.4,17.8
WHONDRS_S19S,S19S_0059-D,19.3,15.3,41.3,75.9,2.2,21.9
WHONDRS_S19S,S19S_0059-M,27.6,18.9,2.2,48.7,51.3,0
WHONDRS_S19S,S19S_0059-U,32.7,16.8,15,64.5,35.5,0
WHONDRS_S19S,S19S_0060-D,43,39,4.3,86.3,0,13.7
WHONDRS_S19S,S19S_0060-M,22.2,62.5,3.2,87.9,0,12.1
WHONDRS_S19S,S19S_0060-U,8.2,41.4,45,94.6,5.4,0
WHONDRS_S19S,S19S_0061-D,20.9,2.3,2.6,25.8,58.7,15.5
WHONDRS_S19S,S19S_0061-M,17,2.3,1.2,20.5,44,35.5
WHONDRS_S19S,S19S_0061-U,7.9,2.1,0.3,10.3,0,89.7
WHONDRS_S19S,S19S_0062-D,0,0,0,0,0,100
WHONDRS_S19S,S19S_0062-M,17.2,42.7,22.6,82.5,0,17.5
WHONDRS_S19S,S19S_0062-U,17.4,38,35.3,90.7,9.3,0
WHONDRS_S19S,S19S_0063-D,13.8,47.1,33.1,94,5.9,0.1
WHONDRS_S19S,S19S_0063-M,14.7,40.5,37,92.2,7.8,0
WHONDRS_S19S,S19S_0063-U,8.6,22.1,58.2,88.9,0,11.1
WHONDRS_S19S,S19S_0064-M,14.8,11.8,24.3,50.9,14.6,34.5
WHONDRS_S19S,S19S_0064-U,14.5,3.4,49.3,67.2,0.9,31.9
WHONDRS_S19S,S19S_0066-D,15,6.9,64.8,86.7,4.8,8.5
WHONDRS_S19S,S19S_0066-M,21.2,29,0.6,50.8,23.8,25.4
WHONDRS_S19S,S19S_0066-U,27.4,3.5,0.5,31.4,27,41.6
WHONDRS_S19S,S19S_0067-D,22.9,7.6,3.1,33.6,66.4,0
WHONDRS_S19S,S19S_0067-M,11.8,12.6,25.6,50,50,0
WHONDRS_S19S,S19S_0067-U,14.7,55.4,14.9,85,15,0
WHONDRS_S19S,S19S_0068-U,9.7,12.3,35.5,57.5,17.8,24.7
WHONDRS_S19S,S19S_0069-D,16.5,24,36.9,77.4,0,22.6
WHONDRS_S19S,S19S_0069-M,20.3,25.4,25.8,71.5,8.6,19.9
WHONDRS_S19S,S19S_0069-U,15.4,27.2,33.8,76.4,9.5,14.1
WHONDRS_S19S,S19S_0070-D,16.5,19.2,27.4,63.1,7.9,29
WHONDRS_S19S,S19S_0070-M,13.5,16.9,33.8,64.2,5.4,30.4
WHONDRS_S19S,S19S_0070-U,24.3,21.2,25.6,71.1,0.8,28.1
WHONDRS_S19S,S19S_0071-D,12.2,15.5,46.1,73.8,5.8,20.4
WHONDRS_S19S,S19S_0071-M,7,13.6,67.3,87.9,10.2,1.9
WHONDRS_S19S,S19S_0071-U,15.4,25.2,41.1,81.7,18.3,0
WHONDRS_S19S,S19S_0072-D,6.9,41.4,47.5,95.8,4.2,0
WHONDRS_S19S,S19S_0072-M,3.4,12.9,78.8,95.1,4.9,0
WHONDRS_S19S,S19S_0072-U,10.1,24.3,60.7,95.1,4.9,0
WHONDRS_S19S,S19S_0073-D,43.6,7,0.6,51.2,48.8,0
WHONDRS_S19S,S19S_0073-M,32.1,4.4,2.1,38.6,61.4,0
WHONDRS_S19S,S19S_0073-U,37.3,24.7,3.7,65.7,17.6,16.7
WHONDRS_S19S,S19S_0074-D,19.6,47.3,26.2,93.1,6.9,0
WHONDRS_S19S,S19S_0074-M,26.2,52.5,14.4,93.1,1.8,5.1
WHONDRS_S19S,S19S_0074-U,19.1,59,17,95.1,4.9,0
WHONDRS_S19S,S19S_0075-D,10.2,56.7,27.2,94.1,5.9,0
WHONDRS_S19S,S19S_0075-M,6.5,34.4,50.5,91.4,8.6,0
WHONDRS_S19S,S19S_0075-U,5.7,40.5,46.2,92.4,7.6,0
WHONDRS_S19S,S19S_0076-D,29.5,60,3.1,92.6,7.4,0
WHONDRS_S19S,S19S_0076-M,39.5,45.7,1.7,86.9,2.4,10.7
WHONDRS_S19S,S19S_0076-U,18.3,68.2,2.1,88.6,11.4,0
WHONDRS_S19S,S19S_0077-D,6.5,15.7,75.3,97.5,2.5,0
WHONDRS_S19S,S19S_0077-M,6.6,13.4,73.6,93.6,6.4,0
WHONDRS_S19S,S19S_0077-U,9.7,15.8,69.7,95.2,2.7,2.1
WHONDRS_S19S,S19S_0078-D,19.6,27.6,30.6,77.8,2,20.2
WHONDRS_S19S,S19S_0078-M,41.4,39.2,1.3,81.9,11.5,6.6
WHONDRS_S19S,S19S_0078-U,8.4,31.3,38.3,78,0,22
WHONDRS_S19S,S19S_0079-D,13.7,30.6,43.4,87.7,11.2,1.1
WHONDRS_S19S,S19S_0079-M,13.8,20.5,56.1,90.4,6.1,3.5
WHONDRS_S19S,S19S_0079-U,8.5,28.4,49.9,86.8,0,13.2
WHONDRS_S19S,S19S_0080-D,87.2,2.8,1,91,0,9
WHONDRS_S19S,S19S_0080-M,41.7,30.8,10.5,83,14.5,2.5
WHONDRS_S19S,S19S_0080-U,66.2,3.2,2.1,71.5,0.8,27.7
WHONDRS_S19S,S19S_0081-M,2.6,15.4,75,93,0,7
WHONDRS_S19S,S19S_0081-U,4,23.5,67.9,95.4,4.6,0
WHONDRS_S19S,S19S_0082-D,5.7,4.7,6.3,16.7,42.6,40.7
WHONDRS_S19S,S19S_0082-M,10.7,2.6,4.7,18,82,0
WHONDRS_S19S,S19S_0082-U,10.8,3.4,2.3,16.5,83.5,0
WHONDRS_S19S,S19S_0083-D,1.9,19.7,67.7,89.3,8.3,2.4
WHONDRS_S19S,S19S_0083-M,6.9,3.9,12.2,23,53.5,23.5
WHONDRS_S19S,S19S_0083-U,7.1,5.2,27.3,39.6,60.4,0
WHONDRS_S19S,S19S_0084-M,3,6,79.7,88.7,11.3,0
WHONDRS_S19S,S19S_0084-U,5.8,7.6,81,94.4,0,5.6
WHONDRS_S19S,S19S_0085-D,5.2,7.8,81.3,94.3,5.7,0
WHONDRS_S19S,S19S_0085-M,6.9,4.7,80.7,92.3,3.2,4.5
WHONDRS_S19S,S19S_0085-U,7.4,6.9,83.4,97.7,2.3,0
WHONDRS_S19S,S19S_0086-M,22.9,16.4,34.9,74.2,18.2,7.6
WHONDRS_S19S,S19S_0086-U,56,8.7,9.3,74,0,26
WHONDRS_S19S,S19S_0087-D,20.6,12.3,52,84.9,2.6,12.5
WHONDRS_S19S,S19S_0087-M,27,20,5.7,52.7,47.3,0
WHONDRS_S19S,S19S_0087-U,25.8,20.3,32.9,79,17.2,3.8
WHONDRS_S19S,S19S_0089-D,14.8,11.5,49.3,75.6,2,22.4
WHONDRS_S19S,S19S_0089-M,13,13.1,56.9,83,6.1,10.9
WHONDRS_S19S,S19S_0089-U,3.9,13.5,68.8,86.2,13.8,0
WHONDRS_S19S,S19S_0090-D,36.5,54.9,2.6,94,6,0
WHONDRS_S19S,S19S_0090-M,20.8,59.6,16.4,96.8,3.2,0
WHONDRS_S19S,S19S_0090-U,17.3,63.9,15.2,96.4,0,3.6
WHONDRS_S19S,S19S_0091-D,76.2,5.6,4,85.8,5.2,9
WHONDRS_S19S,S19S_0091-M,36.4,44,4,84.4,8.4,7.2
WHONDRS_S19S,S19S_0091-U,7.5,36.1,46.8,90.4,5.5,4.1
WHONDRS_S19S,S19S_0092-D,10.2,3.1,0.9,14.2,46.4,39.4
WHONDRS_S19S,S19S_0092-M,20.8,29.2,5.1,55.1,44.9,0
WHONDRS_S19S,S19S_0092-U,29.1,2.8,2.5,34.4,30.5,35.1
WHONDRS_S19S,S19S_0093-D,18,48.9,18.2,85.1,6.9,8
WHONDRS_S19S,S19S_0093-M,20.1,54.9,9.8,84.8,13.6,1.6
WHONDRS_S19S,S19S_0093-U,12,31.5,33.8,77.3,22.7,0
WHONDRS_S19S,S19S_0094-D,7.2,39.3,46.8,93.3,6.7,0
WHONDRS_S19S,S19S_0094-M,20,54.3,17.3,91.6,2.1,6.3
WHONDRS_S19S,S19S_0094-U,9.3,27.5,53,89.8,0,10.2
WHONDRS_S19S,S19S_0096-D,5.8,10.1,74.7,90.6,9.4,0
WHONDRS_S19S,S19S_0096-M,9.6,31.5,51.2,92.3,7.7,0
WHONDRS_S19S,S19S_0096-U,16.7,55.7,19,91.4,8.6,0
WHONDRS_S19S,S19S_0097-D,26.6,56.9,1.1,84.6,5.3,10.1
WHONDRS_S19S,S19S_0097-M,61.5,24.4,0.8,86.7,12.3,1
WHONDRS_S19S,S19S_0097-U,35,39.9,5.5,80.4,0,19.6
WHONDRS_S19S,S19S_0098-D,52,32.8,7.2,92,0,8
WHONDRS_S19S,S19S_0098-M,27.7,56,9,92.7,1.8,5.5
WHONDRS_S19S,S19S_0098-U,22,64.3,9.5,95.8,0,4.2
WHONDRS_S19S,S19S_0099-D,8.8,40.4,42.4,91.6,0,8.4
WHONDRS_S19S,S19S_0099-M,9.1,34.5,47.9,91.5,8.5,0
WHONDRS_S19S,S19S_0099-U,9.8,37.3,41.9,89,7.8,3.2
WHONDRS_S19S,S19S_0100-D,21,31.3,11.9,64.2,17.7,18.1
WHONDRS_S19S,S19S_0100-M,17.5,34.2,10.9,62.6,12.4,25
WHONDRS_S19S,S19S_0100-U,38.1,33.3,0.3,71.7,23.8,4.5
